node {
  
  notify('Started')
  try {
    stage('checkout')
    git 'https://github.com/aoyz86/jenkins2-course-spring-boot.git'
 
    def project_path = "spring-boot-samples/spring-boot-sample-atmosphere"
    dir(project_path) {
    
      stage('build') {
      sh '/usr/local/bin/mvn clean package'
      }
    
      stage('archival') {
      archiveArtifacts "target/*.jar"
      }
    }
    notify('Success')
    
  } catch (err) {
        notify("Error ${err}")
        currentBuild.result = 'FAILURE'
    }
      
    
}

  def notify(status) {
    emailext (
      to: "steve@bremnertech.com",
      subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
    )
  }


